<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Divya Singh | UI/UX Designer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #fafafa;
    }
    header {
      background-color: #ffffff;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    header p {
      font-size: 1.2rem;
      color: #666;
    }
    nav {
      text-align: center;
      margin: 1rem 0;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #007acc;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    .projects iframe {
      width: 100%;
      height: 400px;
      border: none;
      margin-bottom: 2rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #f1f1f1;
      font-size: 0.9rem;
    }
    .btn {
      display: inline-block;
      padding: 0.6rem 1.2rem;
      background: #007acc;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Divya Singh</h1>
    <p>UI/UX Designer | Creative Thinker | Problem Solver</p>
    <a href="#portfolio" class="btn">View Portfolio</a>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#experience">Experience</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a passionate UI/UX Designer with a strong foundation in visual design, wireframing, prototyping, and responsive layouts. With academic and hands-on experience in design and branding, I create user-centric digital products. I'm currently pursuing my MBA and a PG in Communication Design.</p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="projects">
      <iframe src="https://www.behance.net/divyasingh83" title="Behance Portfolio"></iframe>
    </div>
  </section>

  <section id="experience">
    <h2>Professional Experience</h2>
    <ul>
      <li><strong>UI Designer Intern – Gloo (Aug–Nov 2024):</strong> Contributed to UI strategies enhancing engagement.</li>
      <li><strong>Graphic Designer – DressLand Pvt. Ltd. (2021–2022):</strong> Created visuals to boost brand presence.</li>
      <li><strong>Visual Merchandising Intern – Shopper’s Stop (2020):</strong> Designed displays and promotional banners.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:1996divya1996@gmail.com">1996divya1996@gmail.com</a></p>
    <p>Phone: +91 8587024694</p>
    <p>Behance: <a href="https://www.behance.net/divyasingh83" target="_blank">View Projects</a></p>
    <p>Wix Portfolio: <a href="https://1996divya1996.wixsite.com/divay-1" target="_blank">View Site</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Divya Singh. All rights reserved.</p>
  </footer>
</body>
</html>
